<!DOCTYPE html>
<html>

<head>
    <title></title>
</head>

<body>
    <h2 align="center">Organisasi Umsida Yang Diikuti</h2>
    <table width="745" border="0" cellspacing="0" cellpadding="5" align="center">
        <tr>
            <td><img src="img/gambar1.png" width="200"></td>
            <td><img src="img/gambar2.png" width="200"></td>
        </tr>
        <tr>
            <td><img src="img/gambar3.png" width="200"></td>
            <td><img src="img/gambar4.png" width="200"></td>
        </tr>
    </table>
</body>

</html>